# AngTzApp

./: .gitignore  AngTzService.sln
AngTzService/: AngTzService.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AngTzService.Domain/Dto/: AuthDto.cs  FileDescDto.cs  LoadFileQuery.cs  PostDto.cs
AngTzService.Domain/Model/: LoadFileInfo.cs
AngTzService.Domain/ServiceContract/: IAuthService.cs  IPostService.cs
AngTzService.Infrastructure/: AngTzService.Infrastructure.csproj
AngTzService.Infrastructure/Context/: DashboardContext.cs
AngTzService.Infrastructure/Entity/: Post.cs  PostFile.cs  User.cs
AngTzService.Infrastructure/Services/: AuthService.cs  PostService.cs
AngTzService/Controllers/: AuthController.cs  PostController.cs
AngTzService/Properties/: launchSettings.json
AngTzService/Properties/PublishProfiles/: FolderProfile.pubxml
AngTzService/clientApp/: 3rdpartylicenses.txt  index.html  main.5c45afd5207aa111963a.js  main.6611a6fa863ed5e28d5a.js  main.a2104692ade806d98494.js  main.a50a4ffbeeefec40edfd.js  main.d1ab72d43075a6d039ef.js  main.de73e2eed8de38ac7c3e.js  main.f0c8284789bbd4f6d741.js  styles.253b7a5bf812b7d3cbf0.css
AngTzService/clientApp/assets/scss/: mixins.scss
AngTzService/wwwroot/files/: S11NBL2AHJ.txt
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.scss
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-app/src/app/components/header/: header.component.scss  header.component.ts
client-app/src/app/components/model/: post.ts
client-app/src/app/pipe/: post-date-pars.pipe.spec.ts
client-app/src/app/services/: api.service.ts  auth.service.ts  post.service.ts  resize.service.ts
client-app/src/environments/: environment.prod.ts  environment.ts
release/: AngTzService.API.deps.json  appsettings.json
release/clientApp/: styles.2f1cc8f3767dfcc1abd0.css
(+17 files in other folders)
