<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngTzService.Domain\AngTzService.Domain.csproj" />
    <ProjectReference Include="..\AngTzService.Infrastructure\AngTzService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientApp\" />
  </ItemGroup>


</Project>
